# advent-of-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/base/advent/: Duration.kt  ParallelSolution.kt  Puzzlers.kt
src/main/kotlin/org/base/advent/k2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/org/base/advent/k2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt
src/main/kotlin/org/base/advent/k2019/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
src/main/kotlin/org/base/advent/k2019/intCode/: Channel.kt  Parameters.kt  Program.kt
src/main/kotlin/org/base/advent/k2021/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt
src/main/kotlin/org/base/advent/k2022/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt
src/main/kotlin/org/base/advent/k2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
src/main/kotlin/org/base/advent/k2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/org/base/advent/util/: Extensions.kt  Grid.kt  GridReader.kt  MathUtil.kt  Node.kt  Permutations.kt  Point.kt  ReusableDigest.kt  Square.kt  Text.kt
src/test/kotlin/org/base/advent/: PuzzleTester.kt
src/test/kotlin/org/base/advent/k2015/: Solutions2015Test.kt
src/test/kotlin/org/base/advent/k2016/: Solutions2016Test.kt
src/test/kotlin/org/base/advent/k2019/: Solutions2019Test.kt
src/test/kotlin/org/base/advent/k2021/: Solutions2021Test.kt
src/test/kotlin/org/base/advent/k2022/: Advent2022UnitTest.kt  Solutions2022Test.kt
src/test/kotlin/org/base/advent/k2023/: Advent2023UnitTest.kt  Solutions2023Test.kt
src/test/kotlin/org/base/advent/k2024/: Advent2024UnitTest.kt  Solutions2024Test.kt
src/test/kotlin/org/base/advent/util/: ExtensionsTest.kt
